{
  "name": "fracvib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 12000",
    "build": "vite build",
    "preview": "vite preview --port 12000"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "@webgpu/types": "^0.1.69",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
